# BPChess

./: .gitignore  bpchess_engine.sh  pom.xml
src/main/java/il/ac/bgu/cs/bp/bpjs/Chess/: BlackEventsListener.java  ChessDisplayerGame.java  ChessGUI.java  ChessGameMain.java  GUIListener.java  MoveTranslator.java  UCI.java  Verifier.java  e1.java
src/main/java/il/ac/bgu/cs/bp/bpjs/Chess/Pieces/: Piece.java
src/main/java/il/ac/bgu/cs/bp/bpjs/Chess/context/schema/: BasicEntity.java  Cell.java  Piece.java
src/main/java/il/ac/bgu/cs/bp/bpjs/Chess/context/schema/piece/: Color.java  Piece.java  Type.java
src/main/java/il/ac/bgu/cs/bp/bpjs/Chess/events/: AMove.java  Click.java  Eat.java  GameEnded.java  Init.java  Move.java  StaticEvents.java
src/main/resources/: BPJSChess.js  ContextualChess-Population.js  ContextualChess.js  assertions.js  context.db  verification.js
